<html>

<head>
    <style>
        .box {
            display: flex;
            justify-content: center;
            height: 200px;
            align-items: center;
        }

        .box>div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gray;
            margin: 0 25px;
        }

        .light.red {
            background-color: red;
        }

        .light.green {
            background-color: green;
        }

        .light.yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class='green'></div>
        <div class='yellow'></div>
        <div class='red'></div>
    </div>
</body>
<script>
    const sleep = (second) => {
        return new Promise((resolve, reject) => {
            setTimeout(resolve, second * 1000);
        })
    };

    const green = () => {
        let el = document.getElementsByClassName('box')[0];
        for (let i = 0; i < el.children.length; i++) {
            el.children[i].classList.remove("light");
        }
        const target = document.getElementsByClassName('green')[0];
        target.classList.add('light');
    }
    const yellow = () => {
        let el = document.getElementsByClassName('box')[0];
        for (let i = 0; i < el.children.length; i++) {
            el.children[i].classList.remove("light");
        }
        const target = document.getElementsByClassName('yellow')[0];
        target.classList.add('light');
    }
    const red = () => {
        let el = document.getElementsByClassName('box')[0];
        for (let i = 0; i < el.children.length; i++) {
            el.children[i].classList.remove("light");
        }
        const target = document.getElementsByClassName('red')[0];
        target.classList.add('light');
    }

    const go = async () => {
        while (true) {
            green();
            await sleep(10);
            yellow();
            await sleep(5);
            red();
            await sleep(2);
        }
    }

    go();
</script>

</html>